Scan Date:   2023-07-12 21:30:16
Hash:        d1075c4a972b7222bf85ea8cb4e9c5ec
Detections:  36/60
---------------------------------------------
Lionic              Trojan.Linux.Linux.4!c
Elastic             Linux.Trojan.Gafgyt
MicroWorld-eScan    Trojan.Linux.Gafgyt.CGZ
FireEye             Trojan.Linux.Gafgyt.CGZ
McAfee              RDN/GenericELF
VIPRE               Trojan.Linux.Gafgyt.CGZ
Sangfor             Suspicious.Linux.Save.a
Arcabit             Trojan.Linux.Gafgyt.CGZ
BitDefenderTheta    Gen:NN.Mirai.36302
Cyren               E64/ABRisk.TOJM-7
Symantec            Trojan.Gen.NPE
ESET-NOD32          a variant of Linux/Mirai.CEK
TrendMicro-HouseCallBackdoor.Linux.GAFGYT.USELVGA23
Avast               ELF:Mirai-CGZ [Trj]
ClamAV              Unix.Dropper.Mirai-7540662-0
BitDefender         Trojan.Linux.Gafgyt.CGZ
Tencent             Linux.Trojan.Gafgyt.Ltgl
Sophos              Mal/Generic-S
F-Secure            Malware.LINUX/Gafgyt.dxdnf
TrendMicro          Backdoor.Linux.GAFGYT.USELVGA23
McAfee-GW-Edition   RDN/GenericELF
Emsisoft            Trojan.Linux.Gafgyt.CGZ (B)
SentinelOne         Static AI - Malicious ELF
Avast-Mobile        ELF:Mirai-CHC [Trj]
Google              Detected
Avira               LINUX/Gafgyt.dxdnf
Antiy-AVL           Trojan[Backdoor]/Linux.Gafgyt.bf
Microsoft           Backdoor:Linux/Gafgyt.BF!MTB
GData               Trojan.Linux.Gafgyt.CGZ
Cynet               Malicious (score: 99)
ALYac               Trojan.Linux.Gafgyt.CGZ
MAX                 malware (ai score=80)
Rising              Backdoor.Gafgyt/Linux!8.132A2 (CLOUD)
Ikarus              Backdoor.Linux.Gafgyt
Fortinet            Adware/Mirai
AVG                 ELF:Mirai-CGZ [Trj]


