Scan Date:   2023-07-12 21:30:13
Hash:        ea363eda5ad29d0776fd9a5cffd373da
Detections:  36/61
---------------------------------------------
Lionic              Trojan.Linux.Linux.4!c
Elastic             Linux.Trojan.Gafgyt
Cynet               Malicious (score: 99)
FireEye             Trojan.Linux.GenericKD.14366
Sangfor             Suspicious.Linux.Save.a
Arcabit             Trojan.Linux.Generic.D381E
BitDefenderTheta    Gen:NN.Mirai.36302
Symantec            Trojan.Gen.NPE
ESET-NOD32          a variant of Linux/Mirai.CEK
TrendMicro-HouseCallBackdoor.Linux.GAFGYT.USELVGA23
Avast               ELF:Mirai-CGZ [Trj]
ClamAV              Unix.Trojan.Mirai-9864781-0
BitDefender         Trojan.Linux.GenericKD.14366
MicroWorld-eScan    Trojan.Linux.GenericKD.14366
Tencent             Linux.Trojan.Mirai.Qzfl
Emsisoft            Trojan.Linux.GenericKD.14366 (B)
F-Secure            Malware.LINUX/Mirai.jrusw
VIPRE               Trojan.Linux.GenericKD.14366
TrendMicro          Backdoor.Linux.GAFGYT.USELVGA23
McAfee-GW-Edition   Artemis!Trojan
Sophos              Mal/Generic-S
SentinelOne         Static AI - Malicious ELF
Avast-Mobile        ELF:Mirai-CHC [Trj]
Avira               LINUX/Mirai.jrusw
MAX                 malware (ai score=80)
Antiy-AVL           Trojan[Backdoor]/Linux.Gafgyt.bf
Microsoft           Backdoor:Linux/Gafgyt.BF!MTB
GData               Linux.Trojan.Agent.2KIU3C
Google              Detected
ALYac               Trojan.Linux.GenericKD.14366
Rising              Backdoor.Gafgyt/Linux!8.132A2 (CLOUD)
Ikarus              Trojan.Linux.Gafgyt
MaxSecure           Trojan.Malware.121218.susgen
Fortinet            Linux/Mirai.CEK!tr
AVG                 ELF:Mirai-CGZ [Trj]
Panda               ELF/TrojanGen.A


